<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN - Blood Bank Management System</title>
    <meta name="description" content="Admin panel for managing Blood Bank operations.">
    <meta name="keywords" content="Blood Bank, Admin, Management, Donation">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        /* Sidebar Styles */
        .wrapper {
            display: flex;
            position: relative;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            background: #343a40;
            padding: 30px 0px;
            position: fixed;
        }

        .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
        }

        .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .sidebar ul li:hover a {
            color: #fff;
        }

        .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .navbar {
            background-color: #ff0018;
        }

        .navbar-brand, .nav-link {
            color: white;
        }

        /* Responsive adjustments */
        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;Blood Bank Management System</a>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <form id="logout-form" action="/logout" method="POST" style="display: inline;">
                    <!-- You may need to add CSRF token if using Django or similar frameworks -->
                    {% csrf_token %}
                    <a class="nav-link" href="#" style="color: white;" onclick="document.getElementById('logout-form').submit(); return false;">
                        Logout &nbsp; <i class="fas fa-sign-out-alt"></i>
                    </a>
                </form>
            </ul>
        </div>
    </nav>

    <br><br>
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="/admin-donor"><i class="fas fa-user"></i> Donor</a></li>
                <li><a href="/admin-patient"><i class="fas fa-user-injured"></i> Patient</a></li>
                <li><a href="/admin-donation"><i class="fas fa-hand-holding-medical"></i> Donations</a></li>
                <li><a href="/admin-request"><i class="fas fa-sync-alt"></i> Blood Requests</a></li>
                <li><a href="/admin-request-history"><i class="fas fa-history"></i> Request History</a></li>
                <li><a href="/admin-blood"><i class="fas fa-hand-holding-water"></i> Blood Stock</a></li>
            </ul> 
        </div>
        
        <div class="main_content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
